CONVEX_DEPLOY_KEY=project:am4781616-gmail-com:password-manager-a3dc9|eyJ2MiI6IjU5Yzc2MGE2MWRhNTRjYmY5YWNlNDQ2YjA0Y2Y2MDlmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:helpful-beagle-52

VITE_CONVEX_URL=https://helpful-beagle-52.convex.cloud
